<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .banner{
            position: fixed;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 80px;
            left: 0;
            list-style-type: none;

            background-color: #2b2b2b;
            margin-top: -10px;
            z-index: 10;
        }

        .bannerText{
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        .logo{
            position: absolute;
            height: 60%;
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
        }

        .elementContainer{
            position: relative;
            top: 70px;
            left:0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 70%;
            height: 1200px;
        }

        .element{
            margin-top: 10px;
            width: 30%;
            height: 40%;
            background-color: #1c1c1c;
            text-align: center;
            border-radius: 20px;
            border: 5px solid black;
        }

        .imageProduct{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            width: 100%;
        }

        .productText{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        .contact{

            position: relative;
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color: #1c1c1c;
            height: 200px;
            align-items: center;
        }

        .textContact{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: -160px;
            font-size: large;
            width: 300px;
            color: white;
        }

        .icons{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }

        .adress{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        .icon{
            
            height: 60px;
        }
        
    </style>
</head>
<body>
    
    <div>
        <ul class="banner">
            <li>
                <img class="logo" src="assets/img/Logo-The-Gioi-Di-Dong-MWG.webp" alt="logo">
            </li>
            <li class="bannerText">Home</li>
            <li class="bannerText">News</li>
            <li class="bannerText">Contact</li>
            <li class="bannerText">About us</li>
        </ul>

        <div class="elementContainer">
            <div class="element">
                <img class="imageProduct" src="assets/img/daniplush.jfif" alt="product">
                <p class="productText">Good plushie</p>
            </div>

            <div class="element">
                <img class="imageProduct" src="assets/img/unity'sParticleSystem.png" alt="product">
                <p class="productText">Unity Particle's System</p>
            </div>

            <div class="element">
                <img class="imageProduct" src="assets/img/questionBlock2.png" alt="product">
                <p class="productText">Question Block</p>
            </div>

            <div class="element">
                <img class="imageProduct" src="assets/img/questionBlock1.png" alt="product">
                <p class="productText">Question Block in glass</p>
            </div>

            <div class="element">
                <img class="imageProduct" src="assets/img/questionBlock.png" alt="product">
                <p class="productText">Question Block in glass 2</p>
            </div>

            <div class="element">
                <img class="imageProduct" src="assets/img/questionBlock3.png" alt="product">
                <p class="productText">Question Block in water</p>
            </div>

        </div>

        <div class="contact">
            <p class="textContact">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tenetur assumenda laudantium, autem sequi sed totam obcaecati quis eveniet voluptatem maiores, ratione doloribus itaque quo dolorum suscipit, numquam inventore! Nam.</p>
            <p class="adress">3rr0r 4ddr355 N0t F0und</p>
            <div class="icons">
                <img class="icon" src="assets/img/1384060.png" alt="youtube">
                <img class="icon" src="assets/img/facebook-logo-13.png" alt="facebook">
            </div>
        </div>
    </div>


</body>
</html>